<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RtQ[X{Kr_^*,G).bkD%)">Player</variable><variable type="KIND_SpriteKind" id="k)D!n6O5_-Z~9IzTRG|-">Projectile</variable><variable type="KIND_SpriteKind" id="Y(@ts+?q~hI4wHWTVedQ">Food</variable><variable type="KIND_SpriteKind" id="qJ*j,r%X0@x=0~[`-9Gm">Enemy</variable><variable id="yjSKyh5u3GZ,ZmK4Cf]d">mySprite</variable><variable id="~_{X4PAClpuX+33wn]sM">lane</variable><variable id="LNk0e~C9?!7RzcLo^m!r">upArrow</variable><variable id="$wjYWng-XzVP2uV(`U@}">leftArrow</variable><variable id="%7cm#vHS*ID+W.v.4tY6">rightArrow</variable><variable id="zOnUM$`+cGezvj7%wRH?">positionX</variable></variables><block type="pxt-on-start" id="Rh6{7SdM~s}i);mgk+[P" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="AWU:!mIU5VK)/vXe%xEy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="gameinterval" id="jwy#CA742(-bq3D6FZ2K" x="0" y="180"><value name="period"><shadow type="timePicker" id="_.v5h?Dk6nNGu7yAv[;g"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V=8U_y:/-oL%Iy?`eHGk"><field name="VAR" id="zOnUM$`+cGezvj7%wRH?">positionX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`f/nnC7b1T@4v-6)s10("><value name="min"><shadow type="math_number" id="NU^Sv(ciVtCXzE_[2vGh"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="7c0Gk`8a]EMZQ1{V@Iq^"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="PP[g1_(ytN9-yuS*Eeva"><field name="VAR" id="~_{X4PAClpuX+33wn]sM">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_t=9Sq]*3C,0FcI0q*A6"><value name="min"><shadow type="math_number" id="{_3_Y)k*~vHG#cLX%aQY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=F`c[;LjS~.ZOy]%Ed(k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Kt5OnS%yURLdM@lOQogo"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v$I._x@E_R][fu]mQ$b?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2jfm@wS5htlxg6MHz6ri"><field name="VAR" id="~_{X4PAClpuX+33wn]sM">lane</field></block></value><value name="B"><shadow type="math_number" id="Ko!NgWG+{rX$r%F6VU20"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RR!_F^#Ku|S7w`+KB=(+"><field name="VAR" id="LNk0e~C9?!7RzcLo^m!r">upArrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q|ta*?kmx+IOulmj%-J9"><value name="img"><shadow type="screen_image_picker" id="LTm=8k^pf/QTCrWP)8K="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LTm=8k^pf/QTCrWP)8K="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O`VS!,vv-}Qr^1cMN*um"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="-q_aJQF#j]u.y;#?JbC("><value name="sprite"><block type="variables_get" id="?DJh|0-#QF}cFp`5^Biw"><field name="VAR" id="LNk0e~C9?!7RzcLo^m!r">upArrow</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">74</field></shadow><block type="variables_get" id="k*{cuPpKpn#Pbh6vg$~z"><field name="VAR" id="zOnUM$`+cGezvj7%wRH?">positionX</field></block></value><value name="y"><shadow type="positionPicker" id="Td[f5Db*YT#P8~EN~LMo"><field name="index">110</field></shadow></value><next><block type="spritesetvel" id="GouCiW5#+M)/q(vXNfs}"><value name="sprite"><block type="variables_get" id="e~E_05oRO`G[uEJ(ko%,"><field name="VAR" id="LNk0e~C9?!7RzcLo^m!r">upArrow</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^J+V*hNjdzR3~K0T@mOb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*DNYt2Oz`/i]?[E]W?s2"><field name="speed">-35</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="@rs0J?H7dh?t+M9#ONl-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W[xrO~o?u}7@p]tf`87s"><field name="VAR" id="~_{X4PAClpuX+33wn]sM">lane</field></block></value><value name="B"><shadow type="math_number" id="n|RWiHZ7Y#$]8k*}%zAs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="lkB$BjlP]i6#oarW(Cl2"><field name="VAR" id="$wjYWng-XzVP2uV(`U@}">leftArrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#pf0(OB+2F7VqP^T)AmH"><value name="img"><shadow type="screen_image_picker" id="4s3IN|IDZ14.[FF$RL,y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4s3IN|IDZ14.[FF$RL,y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MO;yvl@(]Qi#Z;;Y[c-K"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="_jz@H}^U4JQ|W=4;YMmK"><value name="sprite"><block type="variables_get" id="s|[0HS7(W0^%%[L4_Qzp"><field name="VAR" id="$wjYWng-XzVP2uV(`U@}">leftArrow</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">38</field></shadow><block type="variables_get" id="I3+q|{LPQ1A~m|pOmz$i"><field name="VAR" id="zOnUM$`+cGezvj7%wRH?">positionX</field></block></value><value name="y"><shadow type="positionPicker" id="=II^HE^BSAu46Q~Xu+$a"><field name="index">110</field></shadow></value><next><block type="spritesetvel" id="U;.bCf`jZYW!;kwg-kwX"><value name="sprite"><block type="variables_get" id="Wd_I.DvLZ#pHa1XA./d:"><field name="VAR" id="$wjYWng-XzVP2uV(`U@}">leftArrow</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9rny;N/1/@UDuDtd.3z/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nO-!aDLj1$x6]0]9o8k+"><field name="speed">-35</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="tRp2!%[rk;XR,UEvB?dy"><field name="VAR" id="%7cm#vHS*ID+W.v.4tY6">rightArrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="79w*U+p?:sD))3:0nTJ}"><value name="img"><shadow type="screen_image_picker" id="qMS$_Uvh7=p%X,c}udXy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qMS$_Uvh7=p%X,c}udXy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="],Far;F3;Z*11-ZG~s(I"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="j*ttGaPf9iXwLFG5|t)a"><value name="sprite"><block type="variables_get" id="c~$iB|}5[2,cYE6DbQ#I"><field name="VAR" id="%7cm#vHS*ID+W.v.4tY6">rightArrow</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="variables_get" id="SzM@P()do/:|:VUxI8(K"><field name="VAR" id="zOnUM$`+cGezvj7%wRH?">positionX</field></block></value><value name="y"><shadow type="positionPicker" id="~l-U1ttX#VTFlwWfZgrS"><field name="index">110</field></shadow></value><next><block type="spritesetvel" id="5mQZ!TwO7e;HF.CdLNgt"><value name="sprite"><block type="variables_get" id="YccpD6vvh}P[lW5u%bYw"><field name="VAR" id="%7cm#vHS*ID+W.v.4tY6">rightArrow</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tx]z{=a76UXlbPJLT3T9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(.fQPDVJa-`@nCpyvkSj"><field name="speed">-35</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshitwall" id="6}%cDSpzM?6;V0?-%*C%" x="10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x]BlH4q$mt;7_:sG5R]$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K)7_`scoEnr_YR?V9{y|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=}lAp82Fc3zyO,G:}T$M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l/gVl:j0N?8!dyb*Pwu#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%([rV]6E_i1g~PR-cPs;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~3Hw9*GKF:?ktg}`$O;Z"><field name="ms">500</field></shadow></value></block></statement></block></xml>